# BubbleReader

./: README.md  settings.gradle
app/: build.gradle
app/libs/: breader-release.aar
app/src/androidTest/java/com/bubble/bubblereader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bubble/breader/: BubbleReader.java
app/src/main/java/com/bubble/breader/bean/: ChapterBean.java  IChapter.java  PageBitmap.java  PageResult.java  ReadPage.java  TxtChapter.java
app/src/main/java/com/bubble/breader/chapter/: ChapterFactory.java  IChapterFactory.java  TxtChapterFactory.java
app/src/main/java/com/bubble/breader/page/: BubblePageCreator.java  PageCreator.java
app/src/main/java/com/bubble/breader/utils/: BookUtils.java  CacheHelper.java  CacheUtils.java  ICacheHelper.java  PageFactory.java
app/src/main/java/com/bubble/breader/widget/: PageSettings.java  PageView.java
app/src/main/java/com/bubble/bubblereader/: BookBean.java  BubbleApi.java  HorizontalMoveReadActivity.java  HorizontalScrollReadActivity.java  MainActivity.java  MainAdapter.java  PageView.java  QMApp.java  ReadActivity.java  SimulationReadActivity.java  VerticalScrollReadActivity.java
app/src/main/java/com/bubble/bubblereader/constant/: AppConstant.java
app/src/main/java/com/bubble/common/base/: BaseActivity.java  BaseApplication.java  BaseMvpActivity.java  BaseMvpView.java  BaseView.java
app/src/main/java/com/bubble/common/listener/: OnAdapterTipsClickListener.java  OnItemClickListener.java  SingleListener.java
app/src/main/java/com/bubble/common/log/: BubbleLog.java
app/src/main/java/com/bubble/common/net/: CallBackManager.java  ICallBack.java  JsonResult.java  NetManager.java  RequestCallBack.java  RequestLogInterceptor.java
app/src/main/java/com/bubble/common/utils/: Dp2PxUtil.java  ToastFactory.java
app/src/main/java/com/bubble/newqingman/: MainActivity.java  QMApp.java  ReadActivity.java
app/src/main/java/com/bubble/reader/bean/: ChapterBean.java  IChapter.java  PageBean.java  PageBitmap.java  PageResult.java  TxtChapter.java
app/src/main/java/com/bubble/reader/chapter/: ChapterFactory.java  IChapterFactory.java  TxtChapterFactory.java
app/src/main/java/com/bubble/reader/creator/: PageCreator.java
app/src/main/java/com/bubble/reader/loader/: PageLoader.java
app/src/main/java/com/bubble/reader/page/: DefaultPageCreator.java  OfflinePageCreator.java  OnlinePageCreator.java  PageBitmap.java  PageCreator.java  PageFactory.java  TxtPageCreator.java  TxtPageCreatorV2.java
app/src/main/java/com/bubble/reader/utils/: BookUtils.java  CacheHelper.java  CacheUtils.java  FileUtils.java  ICacheHelper.java  PageFactory.java
app/src/main/java/com/bubble/reader/widget/: PageSettings.java  (+1 more)
app/src/main/res/layout/: activity_main.xml  activity_read.xml  item_network_error.xml  layout_toast.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bubble/bubblereader/: ExampleUnitTest.java
breader/: build.gradle
breader/src/androidTest/java/com/bubble/breader/: ExampleInstrumentedTest.java
breader/src/main/: AndroidManifest.xml
breader/src/main/java/com/bubble/breader/: BubbleReader.java
breader/src/test/java/com/bubble/breader/: ExampleUnitTest.java
(+130 files in other folders)
